/* HERO IMAGE AND HEADLINE */
.heroWrapper {
    width: 100%;
    height: 75vh;
    max-height: 600px;
    min-height: 300px;
    background-color: #000000;
    background-image: url('../public/images/wolf_hero_3600_1450.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    padding: 50px 100px;
    box-shadow: inset 0px 0px 40px 40px #000000;
}

.heroRight {
    width: 100%;
    max-width: 500px;
    align-self: center;
    justify-self: end;
    justify-content: end;
    text-align: right;
}

.heroLogoContainer {
    width: 100%;
    max-width: 500px;
}

img.heroLogo {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
}

.heroHeadline {
    display: block;
    width: 100%;
    text-align: center;
    font-family: 'Avant Garde';
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    letter-spacing: -0.08em;
    text-transform: uppercase;
    color: #000000;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 35px 0;
}

.blueLinkArrow {
    color: #009BDF;
    font-size: 1.2rem;
}

/* ABOUT SECTION */
.homeAboutSection, .homeServiceSection {
    padding-bottom: 100px;
    width: 100%;
    display: grid;
}

.homeAboutContent {
    width: 100%;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.homeAboutContentInner {
    width: 100%;
    background-color:rgba(255, 255, 255, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding: 50px 70px;
}

.homeAboutCol, .homeAboutFullWidth {
    width: 100%;
    background: rgba(255, 255, 255, 0.85); 
    display: grid;
    align-content: start;
    justify-items: center;
    padding: 30px 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.homeAboutFullWidth {
    grid-column: 1 / -1;
}

.homeAboutHeader {
    font-size: 1.9rem;
    text-align: center;
    font-family: 'Avant Garde';
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    padding-bottom: 10px;
}

.homeAboutDescription {
    font-size: 1.1rem;
}

/* SERVICE SECTION */
.homeServiceListWrapper {
    width: 100%;
    background: linear-gradient(102.59deg, #000000 59.45%, #009BDF 117.85%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-gap: 30px;
    padding: 50px 70px 35px;
}

.homeServiceList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.homeServiceListItemFull {
    width: 100%;
    /* background: url('../public/images/istockphoto-105816028-1024x1024.jpg'), #FFFFFF; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #ffffff;
    justify-content: center;
    align-content: center;
    text-align: center;
    grid-column: 1 / -1;
}

.homeServiceListItemFull .homeServiceItemTitle {
    font-size: 1.9rem;
}

.homeServiceListItemFull .homeServiceItemDescription {
    font-size: 1.1rem;
}

.homeServiceItemTitle {
    font-size: 1.7rem;
    font-family: 'Avant Garde';
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}

.homeServiceListItem {
    width: 100%;
    /* background: url('../public/images/istockphoto-105816028-1024x1024.jpg'), #FFFFFF; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.homeServiceItemWrapper {
    background-color: rgba(255, 255, 255, 0.75);
    color: #000000;
    text-align: center;
    display: grid; 
    justify-content: center;
    align-content: start;
    padding: 25px 40px;
    height: 100%;
}

.homeServiceItemContent {
    padding-top: 10px;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr auto;
}

.homeServiceItemDescription {
    text-align: left;
    align-self: start;
    font-size: 1.0rem;
}

.homeServiceItemLinkWrapper {
    background-color: #009BDF;
    width: 100%;
    text-align: right;
}

.homeServiceItemLink {
    text-align: right;
    padding-top: 15px;
    align-self: end;
}

.homeServicesLinkWrapper {
    display: grid;
}

.homeServicesLink {
    text-align: right; 
    font-size: 1.2rem;
    color: #ffffff;
}

@media only screen and (max-width: 1100px) {
    .heroWrapper {
        padding: 50px 50px;
    }
    
    .homeAboutContentInner {
        grid-gap: 30px;
    }
    
    .homeAboutCol {
        grid-column: 1 / -1;
    }

    .homeServiceListItem {
        grid-column: 1 / -1;
    }
}

@media only screen and (max-width: 900px) {
    .heroWrapper {
        height: 60vh;
    }
    
}

@media only screen and (max-width: 800px) {
    .heroWrapper {
        height: 50vh;
    }

    .heroRight {
        max-width: 350px;
    }

}

@media only screen and (max-width: 650px) {
    .heroHeadline {
        font-size: 2.5rem;
    }

    .heroWrapper, .homeAboutContentInner, .homeServiceListWrapper {
        padding-left: 35px;
        padding-right: 35px;
    }

    .homeServiceItemDescription {
        font-size: 1.1rem;
    }
}