.servicesList {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    padding-bottom: 100px;
}

.servicesItem {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: fill;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
}

.servicesItemInner {
    background-color:rgba(255, 255, 255, 0.75);
    padding: 50px;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: start;
}

.servicesItemTitle {
    font-family: 'Avant Garde', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.9rem;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    padding-bottom: 25px;
}

.servicesItemDescription {
    font-family: 'OpenSans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    text-align: left;
    color: #000000;
}

a.servicesItemLink {
    font-family: 'OpenSans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    text-align: right;
    color: #000000;
    display: block;
    align-self: end;
}

.blueLinkArrow {
    color: #009BDF;
    font-size: 1.2rem;
}

@media only screen and (max-width: 1000px) {
    .servicesList {
        grid-template-columns: 1fr;
        padding: 0 0 100px;
    }
}
